# copy to .env to use

APP_NAME=Mobtime
APP_ENV=local
APP_PORT=8080
APP_HOST=localhost
APP_URL=http://localhost:8080

LOG_DRIVER=console

CACHE_DRIVER=redis

DATABASE_SCHEMA="database/schema.prisma"
# Relative to schema.prisma
DATABASE_URL="file:./${APP_ENV}.sqlite"
